plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.nsu.mr'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveBaseName.set("mr-api")
    archiveVersion.set(version)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}