# MapReduceFramework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
helm/mr-cluster/: Chart.yaml  render.yaml  values.yaml
helm/mr-cluster/templates/: _helpers.tpl  coordinator-deployment.yaml  coordinator-rbac.yaml  coordinator-service.yaml  coordinator-serviceaccount.yaml  coordinator-workers-configmap.yaml  elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-service.yaml  kibana-deployment.yaml  kibana-service.yaml  minio-deployment.yaml  minio-init-job.yaml  minio-pvc.yaml  minio-service.yaml  web-deployment.yaml  web-service.yaml  worker-service.yaml  worker-stateful-set.yaml
mr-api/: build.gradle
mr-api/src/main/java/ru/nsu/mr/: AfterMapReducer.java  Deserializer.java  InMapReducer.java  KeyHasher.java  MapReduceJob.java  Mapper.java  OutputContext.java  PrecombineFunction.java  PredefinedFunctions.java  Reducer.java  Serializer.java
mr-app/: build.gradle
mr-app/src/main/java/ru/nsu/mr/: Application.java
mr-common/: build.gradle
mr-coordinator/: build.gradle
mr-coordinator/src/test/resources/WebLinkGraphITCase/InputFiles/: inputFile1.txt
mr-core/: build.gradle
mr-core/src/main/java/ru/nsu/mr/: ConfigurationLoader.java  Coordinator.java  Deserializer.java  JarFileParser.java  JobLogger.java  Launcher.java  Logger.java  MapReduceJob.java  MapReduceRunner.java  MapReduceSequentialRunner.java  MapReduceTasksRunner.java  Pair.java  ParallelRunner.java  PredefinedFunctions.java  Reducer.java  TemporaryDirectory.java  Worker.java
mr-core/src/main/java/ru/nsu/mr/config/: Configuration.java  ConfigurationOption.java
mr-core/src/main/java/ru/nsu/mr/endpoints/: CoordinatorEndpoint.java  CorsFilter.java  LoggerWithMetricsCalculation.java  MetricsService.java  WorkerEndpoint.java  WorkerManager.java
mr-core/src/main/java/ru/nsu/mr/endpoints/data/: Job.java  JobInfo.java
mr-core/src/main/java/ru/nsu/mr/endpoints/dto/: JobDetailInfo.java  JobDetails.java  JobInformation.java  JobProgressInfo.java  JobQueueInfo.java  NewJobDetails.java  NewTaskDetails.java  PhaseDuration.java  Task.java  TaskDetails.java  TaskInfo.java  TaskInformation.java  TaskStatusInfo.java  TaskType.java
mr-core/src/main/java/ru/nsu/mr/gateway/: CoordinatorGateway.java  HttpUtils.java  WorkerGateway.java
mr-core/src/main/java/ru/nsu/mr/manager/: CoordinatorManager.java  HttpUtils.java  WorkerManager.java
mr-core/src/main/java/ru/nsu/mr/sinks/: AltSortedFileSink.java  FileSink.java  PartitionedFileSink.java  SortedFileSink.java  ZipFileSink.java
mr-core/src/main/java/ru/nsu/mr/sources/: GroupedKeyValuesIterator.java  KeyValueFileIterator.java  MergedKeyValueIterator.java
mr-core/src/main/java/ru/nsu/mr/storages/: LocalStorageProvider.java  MinIOStorageProvider.java  S3StorageProvider.java  StorageProvider.java  StorageProviderFactory.java
mr-core/src/main/resources/: log4j2.xml
mr-core/src/test/java/ru/nsu/mr/: DistributedSortITCase.java  InvertedIndexITCase.java  WebLinkGraphITCase.java  WordCountITCase.java
mr-core/src/test/java/ru/nsu/mr/config/: ConfigurationTest.java
mr-core/src/test/java/ru/nsu/mr/endpoints/: CoordinatorEndpointTest.java  LoggerWithMetricsCalculationTest.java  WorkerEndpointTest.java
mr-core/src/test/java/ru/nsu/mr/sinks/: FileSinkTest.java  PartitionedFileSinkTest.java  SortedFileSinkTest.java
mr-core/src/test/java/ru/nsu/mr/sources/: GroupedKeyValuesIteratorTest.java  KeyValueFileIteratorTest.java
mr-core/src/test/java/ru/nsu/mr/storages/: StorageProviderTest.java
mr-core/src/test/resources/: log4j2-test.xml
mr-core/src/test/resources/WebLinkGraphITCase/AnswerFiles/Mapper/: mapper_answer-0-0.txt  mapper_answer-0-1.txt  mapper_answer-0-2.txt  mapper_answer-1-1.txt  mapper_answer-1-2.txt  mapper_answer-2-0.txt
mr-core/src/test/resources/WebLinkGraphITCase/InputFiles/: inputFile2.txt  inputFile3.txt
mr-core/src/test/resources/WebLinkGraphITCase/MapperOutputFiles/: mapper-output-0-0.txt  mapper-output-0-2.txt
mr-core/src/test/resources/WebLinkGraphITCase/OutputFiles/: output-0.txt
mr-examples/: build.gradle
mr-examples/src/main/java/: ConsoleProgram.java  Reducer1.java  Reducer2.java  SlowWordCounterProgram.java  Test.java
mr-web/: README.md  angular.json  package-lock.json  package.json
mr-web/.angular/cache/19.2.9/mr-web/: .tsbuildinfo
mr-web/src/: index.html  styles.scss
mr-web/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
mr-web/src/app/features/jobs/: job.service.ts
mr-web/src/app/features/jobs/job-dashboard/: job-dashboard.component.html  job-dashboard.component.scss  job-dashboard.component.ts
mr-web/src/app/features/jobs/job-list/: job-list.component.html  (+2 more)
mr-web/src/app/layout/footer/: footer.component.html  footer.component.scss
mr-web/src/app/layout/header/: header.component.html  header.component.scss
mr-web/src/assets/: env.template.js
mr-worker/: build.gradle
mr-worker/src/main/java/ru/nsu/mr/: Application.java  CoordinatorGateway.java  Launcher.java  MapReduceTasksRunner.java  Worker.java  WorkerEndpoint.java
mr-worker/src/main/java/ru/nsu/mr/sinks/: FileSystemSink.java
mr-worker/src/main/java/ru/nsu/mr/sources/: AutoCloseableSource.java  GroupedKeyValuesIterator.java
mr-worker/src/test/java/ru/nsu/mr/: WebLinkGraphITCase.java  WorkerEndpointTest.java
mr-worker/src/test/java/ru/nsu/mr/sources/: MergedKeyValueIteratorTest.java
mr-worker/src/test/resources/WebLinkGraphItCase/AnswerFiles/Mapper/: mapper_answer-0-1.txt  mapper_answer-1-0.txt  mapper_answer-1-1.txt  mapper_answer-1-2.txt  mapper_answer-2-0.txt  mapper_answer-2-1.txt  mapper_answer-2-2.txt
mr-worker/src/test/resources/WebLinkGraphItCase/AnswerFiles/Output/: answer_output_0.txt  answer_output_1.txt  answer_output_2.txt
mr-worker/src/test/resources/WebLinkGraphItCase/InputFiles/: test1.txt  test2.txt  test3.txt
scripts/: .env-example  Dockerfile  docker-compose.yml  run.sh  start_cluster.sh  start_job.sh
(+35 files in other folders)
