plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.nsu.mr'
version = '1.0.0'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName.set("mr-core")
    archiveVersion.set(version)
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.yaml:snakeyaml:2.3'

    implementation 'log4j:log4j:1.2.17'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}