plugins {
    id 'java'
    id 'maven-publish'
    id("com.gradleup.shadow") version "9.0.0-beta4"
}

group = 'ru.nsu.mr'
version = '1.0.0'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName.set("mr-worker")
    archiveVersion.set(version)
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'software.amazon.awssdk:s3:2.20.37'

    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.2')
    implementation 'org.apache.logging.log4j:log4j-api:${log4j-api.version}'
    implementation 'org.apache.logging.log4j:log4j-core'

    implementation project(':mr-api')
    implementation project(':mr-core')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'ru.nsu.mr.Application'
    }
}

test {
    useJUnitPlatform()
}